# bakingapp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/marcioikeda/bakingapp/: DeepUITest.java  ExampleInstrumentedTest.java  RecipeDbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipe.json
app/src/main/java/br/com/marcioikeda/bakingapp/app/: BakingApplication.java
app/src/main/java/br/com/marcioikeda/bakingapp/data/: RecipeAPI.java  RecipeDAO.java  RecipeDataSource.java  RecipeDatabase.java  RecipeLocalDataSource.java  RecipeRemoteDataSource.java  RecipeRepository.java
app/src/main/java/br/com/marcioikeda/bakingapp/main/: MainActivity.java  RecipeListAdapter.java  RecipeViewModel.java
app/src/main/java/br/com/marcioikeda/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/br/com/marcioikeda/bakingapp/recipe/: IngredientStepAdapter.java  RecipeActivity.java  RecipeDetailViewModel.java  StepActivity.java  StepFragment.java
app/src/main/java/br/com/marcioikeda/bakingapp/util/: AppExecutors.java  DiskIOThreadExecutor.java  Util.java
app/src/main/java/br/com/marcioikeda/bakingapp/widget/: IngredientWidget.java  IngredientWidgetConfigureActivity.java  IngredientWidgetService.java
app/src/main/res/drawable/: bullet_list.xml  step_selector_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_step.xml  card_recipe.xml  content_ingredient.xml  content_servings.xml  content_step.xml  content_subtitle.xml  fragment_step.xml  ingredient_step_list.xml  ingredient_widget.xml  ingredient_widget_configure.xml  ingredient_widget_item_list.xml
app/src/main/res/layout-land/: fragment_step.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  ingredient_step_list.xml
app/src/main/res/layout-sw600dp-land/: fragment_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: ingredient_widget_info.xml
app/src/test/java/br/com/marcioikeda/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
